# suppress inspection "UnusedProperty" for whole file
spring.application.name=app-i4digital-api

server.port=2012

spring.data.mongodb.uri=mongodb://localhost:27017/i4digital

spring.r2dbc.

#spring.r2dbc.url=r2dbc:postgresql://localhost:2001/i4digital
#spring.r2dbc.username=postgres
#spring.r2dbc.password=123456
